﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "uuidgen", "uuidgen\uuidgen.csproj", "{D9672002-BCFB-4FB0-942D-57519D3271A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9672002-BCFB-4FB0-942D-57519D3271A3}.Debug|x86.ActiveCfg = Debug|x86
		{D9672002-BCFB-4FB0-942D-57519D3271A3}.Debug|x86.Build.0 = Debug|x86
		{D9672002-BCFB-4FB0-942D-57519D3271A3}.Release|x86.ActiveCfg = Release|x86
		{D9672002-BCFB-4FB0-942D-57519D3271A3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
